&.actor.character {
  .character-classes {
    &.active {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }

  .osmose-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .osmose-label {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--dg-text-red);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .osmose-pips {
      display: flex;
      gap: 8px;
    }

    .osmose-pip {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid var(--dg-text-red);
      background: transparent;
      cursor: pointer;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.4), inset 0 1px 2px rgba(0, 0, 0, 0.3);
      transition: background 0.2s, box-shadow 0.2s;

      &.filled {
        background: var(--dg-text-red);
        box-shadow: 0 0 6px rgba(204, 0, 0, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.2);
      }

      &:hover {
        box-shadow: 0 0 8px rgba(204, 0, 0, 0.7), inset 0 1px 2px rgba(0, 0, 0, 0.3);
      }
    }
  }

  .classes-panel {
    .classes-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px 15px;
    }

    .class-cell {
      .class-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .class-name {
        font-size: 1.2rem;
        font-weight: bold;
      }

      input[type="number"] {
        width: 40px;
        font-size: 1.1rem;
        font-weight: bold;
        text-align: center;
        border: none;
        border-bottom: 2px solid var(--dg-text-red);
        background: transparent;
        color: #000;
      }

      .class-talents-label {
        display: block;
        font-size: 1.1rem;
        color: var(--dg-text-red);
        font-weight: 700;
      }

      .class-talents {
        .talent {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1px 0;

          .talent-name {
            flex: 1;
            font-size: 0.9rem;
          }

          .talent-controls {
            display: flex;
            gap: 4px;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
