@font-face {
  font-family: "FeENrm28C";
  src: url("../ui/fonts/feenrm28c.woff");
}

:root {
  --font-primary: "FeENrm28C", sans-serif;
  --font-secondary: "FeENrm28C", sans-serif;
}

/* Styles limited to Dangerous Gary sheets */
.dangerousgary {
  @import "global.less";
  @import "character.less";
  @import "encounter.less";
  @import "equipment.less";
  @import "attack.less";
}

@import "chat.less";
