.grid-col(@nbcolumns) {
  display: grid;
  margin: 10px 0;
  padding: 0;
  grid-template-columns: repeat(@nbcolumns, minmax(0, 1fr));
  grid-column: span @nbcolumns / span @nbcolumns;
}

.item-info {
  margin-left: 4px;
  border-style: solid;
  border-width: thin;
  border-color: var(--dg-text-red);
  border-radius: 3px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
}
