.talent {
  .talent-main {
    display: flex;
    flex-direction: column;

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      img {
        width: 50px;
        margin: 0 5px 5px 5px;
      }
    }

    .details {
      padding-bottom: 5px;
      fieldset {
        font-weight: bold;
        border-radius: 5px;
      }
    }
  }

  .talent-description {
    legend {
      font-weight: bold;
    }
  }
}
